{
  "name": "RedKiteCms/app-social-block-bundle",
  "description": "An RedKiteCms CMS app to manage social buttons from several social networks",
  "keywords": ["RedKiteCms", "cms", "app"],
  "homepage": "http://RedKiteCms.com",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "RedKiteCms",
      "email": "info@redkite-labs.com"
    }
  ],
  "repositories": [
    {
       "type": "composer",
       "url": "http://apps.RedKiteCms.com/"
    }
  ],
  "autoload": {
      "psr-0": { "RedKiteCms\\Block\\SocialBlockBundle": ""
    }
  },
  "require-dev": {
      "RedKiteCms/RedKiteCms-cms-bundle": "dev-master",
      "willdurand/propel-typehintable-behavior": "dev-master"
  },
  "target-dir" : "RedKiteCms/Block/SocialBlockBundle",
  "minimum-stability": "dev"
}
